# HatePortal

./: pom.xml
src/main/java/com/nick/hateportal/DTO/: FeedbackDTO.java  UserDTO.java  UserLoginDTO.java  UserRegDTO.java
src/main/java/com/nick/hateportal/comparators/: UserAscComparator.java  UserDescComparator.java  UserRateAscComparator.java  UserRateDescComparator.java
src/main/java/com/nick/hateportal/comparators/forPost/: PostDateAscComparator.java  PostIdAscComparator.java
src/main/java/com/nick/hateportal/comparators/forUser/: UserIdAscComparator.java  UserIdDescComparator.java  UserRateAscComparator.java  UserRateDescComparator.java
src/main/java/com/nick/hateportal/comparators/post/: PostDateAscComparator.java  PostIdAscComparator.java
src/main/java/com/nick/hateportal/comparators/user/: UserIdAscComparator.java  UserIdDescComparator.java  UserRateAscComparator.java  UserRateDescComparator.java
src/main/java/com/nick/hateportal/controllers/: AdminController.java  BarController.java  ExceptionsController.java  LoginController.java  MainController.java  PostController.java  RegistrationController.java
src/main/java/com/nick/hateportal/converter/: DTOConverter.java  SpringConverterUserDTOToUser.java  SpringConverterUserToUserDTO.java
src/main/java/com/nick/hateportal/dao/message/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/nick/hateportal/dao/post/: PostDAO.java  PostDAOImpl.java
src/main/java/com/nick/hateportal/dao/user/: UserDAO.java  UserDaoImpl.java
src/main/java/com/nick/hateportal/entity/: Company.java  Message.java  Post.java  Role.java  User.java
src/main/java/com/nick/hateportal/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/nick/hateportal/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/nick/hateportal/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/nick/hateportal/utils/: Mailing.java  PassHash.java  PasswordGenetator.java  Utils.java  UtilsDB.java  Vk.java
src/main/java/com/nick/hateportal/utils/admin/: AdminListHandler.java  AdminListHandlerPost.java  AdminListHandlerUser.java  ListAdminEntitySortPossibilities.java  ListAdminPostSortPossibilities.java  ListAdminUserSortPossibilities.java  ListUserSortPossibilities.java
src/main/java/com/nick/hateportal/utils/exception/: EmailExistsException.java  MailingException.java
src/main/java/com/nick/hateportal/utils/junitString/: TestPost.java  TestUser.java
src/main/java/com/nick/hateportal/utils/login/: ConvertNewUserRegDtoToUser.java  SessionCheckLogin.java  SessionCheckUserInfo.java
src/main/java/com/nick/hateportal/utils/mail/: Mailing.java
src/main/java/com/nick/hateportal/utils/password/: PassHash.java  PasswordGenetator.java
src/main/java/com/nick/hateportal/utils/vk/: Vk.java
src/main/java/com/nick/hateportal/validation/: AccountInfoFormValidator.java  LoginFormValidator.java  MessageFormValidator.java  PostFormValidator.java  RegFormValidator.java  ValidatorSample.java
src/main/resources/: jdbc.properties  lable_en.properties  lable_ru.properties  log4j.properties  startScript.sql  test-config.xml
src/main/resources/scripts/: dataScript.sql  startScript.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  bar.jsp  home.jsp  infoFrom.jsp  login.jsp  post.jsp  register.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  bar.jsp  exceptionpage.jsp
src/main/webapp/WEB-INF/pages/formSample/: feedbackFrom.jsp  infoFrom.jsp  mainPostsAjax.jsp  messageUpdate.jsp  postForm.jsp
src/main/webapp/WEB-INF/pages/formSample/admin/: posts.jsp  users.jsp
src/main/webapp/resources/css/: admin.app.css  app.css
src/main/webapp/resources/js/: admin.app.js  app.js  appInfoToolbar.js  feedback.js  messageUpdate.js  postUpdate.js
src/main/webapp/resources/js/admin/: post.js  user.js
src/test/com/nick/hateportal/service/post/: PostServiceImplTest.java
src/test/com/nick/hateportal/service/user/: UserServiceImplTest.java
